kind: Secret
apiVersion: v1
metadata:
  name: granite-32-8b-instruct
  labels:
    opendatahub.io/dashboard: 'true'
  annotations:
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: ''
    openshift.io/display-name: granite-3.2-8b-instruct
data:
  URI: b2NpOi8vcXVheS5pby9yZWRoYXQtYWktc2VydmljZXMvbW9kZWxjYXItY2F0YWxvZzpncmFuaXRlLTMuMi04Yi1pbnN0cnVjdA==
type: Opaque
